Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:21:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:21:21(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 22:21:33(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 247
  median: ...................................................................... 179.5
  p95: ......................................................................... 214.9
  p99: ......................................................................... 228.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8407.3
  max: ......................................................................... 8872.3
  median: ...................................................................... 8692.8
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
