Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:14:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:14:14(-0300)

--------------------------------------
Metrics for period to: 22:14:20(-0300) (width: 6.83s)
--------------------------------------

http.codes.200: ................................................................ 136
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 146
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 588
  median: ...................................................................... 497.8
  p95: ......................................................................... 507.8
  p99: ......................................................................... 507.8
http.responses: ................................................................ 136
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 22:14:41(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 612
  median: ...................................................................... 497.8
  p95: ......................................................................... 507.8
  p99: ......................................................................... 518.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22711.1
  max: ......................................................................... 24404.6
  median: ...................................................................... 24107.7
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7
